<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif; /*pagina de cadastro*/
            background-color: #64699c;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 4px solid rgb(63, 64, 141); /* Borda engrossada para 4 pixels */
        }

        h1, h2 {
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Seguro</h1>
        <form>
            <h2>Segurado</h2>
            <label for="cpf-segurado">CPF:</label>
            <input type="text" id="cpf-segurado" name="cpf-segurado" required pattern="\d*" maxlength="11" placeholder="Somente números">

            <label for="data-nascimento-segurado">Data de Nascimento:</label>
            <input type="date" id="data-nascimento-segurado" name="data-nascimento-segurado" required>

            <label for="estado-civil-segurado">Estado Civil:</label>
            <input type="text" id="estado-civil-segurado" name="estado-civil-segurado" required>

            <label for="profissao-segurado">Profissão:</label>
            <input type="text" id="profissao-segurado" name="profissao-segurado" required>

            <label for="email-segurado">E-mail:</label>
            <input type="email" id="email-segurado" name="email-segurado" required>

            <label for="celular-segurado">Celular:</label>
            <input type="text" id="celular-segurado" name="celular-segurado" required>

            <h2>Condutor (se diferente do segurado)</h2>
            <label for="cpf-condutor">CPF:</label>
            <input type="text" id="cpf-condutor" name="cpf-condutor" pattern="\d*" maxlength="11" placeholder="Somente números">

            <label for="data-nascimento-condutor">Data de Nascimento:</label>
            <input type="date" id="data-nascimento-condutor" name="data-nascimento-condutor">

            <label for="estado-civil-condutor">Estado Civil:</label>
            <input type="text" id="estado-civil-condutor" name="estado-civil-condutor">

            <label for="profissao-condutor">Profissão:</label>
            <input type="text" id="profissao-condutor" name="profissao-condutor">

            <h2>Reside com pessoas entre 17 e 25 anos:</h2>
            <label><input type="radio" name="reside-jovens" value="sim"> Sim</label>
            <label><input type="radio" name="reside-jovens" value="nao"> Não</label>

            <label>Se afirmativo, utilizam veículo até 15% do tempo de circulação:</label>
            <label><input type="radio" name="uso-veiculo" value="sim"> Sim</label>
            <label><input type="radio" name="uso-veiculo" value="nao"> Não</label>

            <h2>CEP de Pernoite:</h2>
            <label for="cep-pernoite">CEP:</label>
            <input type="text" id="cep-pernoite" name="cep-pernoite">

            <h2>Garagem</h2>
            <label><input type="checkbox" name="garagem-residencia"> Na Residência</label>
            <label><input type="checkbox" name="garagem-trabalho"> No Trabalho</label>
            <label><input type="checkbox" name="garagem-escola"> Na Escola/Faculdade</label>

            <label for="tipo-residencia">Tipo de Residência:</label>
            <select id="tipo-residencia" name="tipo-residencia">
                <option value="casa">Casa</option>
                <option value="casa-condominio">Casa em Condomínio</option>
                <option value="apartamento">Apartamento</option>
            </select>

            <h2>Dados do Veículo</h2>
            <label for="marca-modelo">Marca/Modelo:</label>
            <input type="text" id="marca-modelo" name="marca-modelo" required>

            <label for="ano-fabricacao">Ano Fabricação/Modelo:</label>
            <input type="text" id="ano-fabricacao" name="ano-fabricacao" required>

            <label for="placa">Placa:</label>
            <input type="text" id="placa" name="placa" required>

            <label for="chassi">Chassi:</label>
            <input type="text" id="chassi" name="chassi" required>

            <h2>Uso do Veículo</h2>
            <label>
                <input type="radio" name="uso-veiculo" value="Particular"> Particular
            </label>
            <label>
                <input type="radio" name="uso-veiculo" value="Prestação de serviço"> Prestação de serviço
            </label>
            <label>
                <input type="radio" name="uso-veiculo" value="Visita a clientes/fornecedores"> Visita a clientes/fornecedores
            </label>
            <label>
                <input type="radio" name="uso-veiculo" value="Aplicativo"> Aplicativo
            </label>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
