<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-image: url(imagemdefundodoindex1.webp); /* Fundo preto suave */
            background-position: center;
            background-size: cover;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: calc(100% - 56px);
        }
        .card {
            height:400px; /* Altura do card */
            width:auto ; /* Largura do card */
            border-radius: 1em;
            overflow: hidden;
            background-color: #1e1e1e; /* Cor de fundo do card */
            box-shadow: none; /* Removendo o brilho dos cards */
            font-family: sans-serif;
            margin: 20px;
            border: 3px solid rgba(0, 0, 0, 0.7); /* Borda preta com toque de azul */
        }
        .palette {
            display: flex;
            height: 86%;
            width: 100%;
        }
        .color {
            height: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black; /* Mudando a cor do texto para preto */
            font-weight: 600;
            letter-spacing: 1px;
            transition: flex 0.1s linear;
            position: relative; /* Para posicionar o texto */
            overflow: hidden; /* Para esconder o texto */
        }
        .color span {
            transition: opacity 0.3s linear;
            opacity: 1; /* Padrão visível */
        }
        .color:hover span {
            opacity: 0; /* Texto desaparece ao passar o mouse */
        }
        .color:nth-child(1) {
            background: rgb(63, 64, 141); /* Azul Escuro */
        }
        .color:nth-child(2) {
            background: rgb(255, 255, 255); /* Branco */
        }
        .color:nth-child(3) {
            background: rgb(12, 133, 206); /* Azul Claro */
        }
        .color:hover {
            flex: 2;
            /* Removendo sombra no hover */
        }
        /* Texto alternativo que aparece no hover */
        .color:nth-child(1) .info,
        .color:nth-child(2) .info,
        .color:nth-child(3) .info {
            display: none; /* Esconder texto padrão */
        }
        .color:nth-child(1):hover .info,
        .color:nth-child(2):hover .info,
        .color:nth-child(3):hover .info {
            display: block; /* Mostrar texto alternativo ao passar o mouse */
            color: black; /* Garantir que o texto alternativo também seja preto */
        }
        .color:nth-child(1):hover span,
        .color:nth-child(2):hover span,
        .color:nth-child(3):hover span {
            display: none; /* Esconder o texto padrão ao passar o mouse */
        }
        #stats {
            height: 14%;
            width: 100%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1.5em;
            box-sizing: border-box;
            color: #bebebe;
        }
        #stats svg {
            fill: #bebebe;
            transform: scale(1.2);
        }
        .navbar img {
            height: 70px; /* Aumentando o tamanho da imagem */
            margin-right: 15px; /* Margem à direita para separar do texto */
        }
        .footer-message {
            background-color: #000000; /* Cor de fundo para o rodapé do card */
            padding: 10px; /* Aumentando o padding para melhor aparência */
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 2em; /* Aumentando o tamanho da fonte */
            width: 100%; /* Largura total do card */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <img src="Sistema-de-Clientes-Rio-do-A-28-09-2024.png" alt="Logo">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Cadastrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index4.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Index2.html">Sobre Nós</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <h2>Bem-vindo ao nosso sistema!</h2>
        <p>Aqui você pode gerenciar os dados dos seus clientes e seguros, além de explorar nossas novas ofertas.</p>

        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="card">
                    <div class="palette">
                        <div class="color">
                            <span>
                                <strong>Plano Básico</strong><br>
                                Proteção essencial a um custo acessível.
                            </span>
                            <div class="info">
                                <strong>Conheça os Benefícios do Nosso Plano Básico de Seguros</strong><br>
                                Com o nosso Plano Básico, você garante proteção essencial a um custo acessível.<br><br>
                                <strong>Cobertura Abrangente:</strong> Proteção contra danos a terceiros e acidentes, assegurando que você esteja sempre amparado.<br><br>
                                <strong>Atendimento 24/7:</strong> Nossa equipe está pronta para ajudar você a qualquer momento, oferecendo suporte rápido e eficiente.<br><br>
                                <strong>Flexibilidade no Pagamento:</strong> Opções que se adaptam ao seu orçamento, garantindo que você tenha segurança sem preocupações.<br><br>
                                <strong>Transparência Total:</strong> Condições claras desde o início, sem surpresas.<br><br>
                                Escolha o nosso Plano Básico e sinta a tranquilidade de estar protegido!
                            </div>
                        </div>
                        <div class="color">
                            <span>
                                <strong>Plano Intermediário</strong><br>
                                Cobertura ampliada e benefícios adicionais.
                            </span>
                            <div class="info">
                                <strong>Descubra os Benefícios do Nosso Plano Intermediário</strong><br>
                                O Plano Intermediário oferece uma cobertura ampliada, ideal para quem busca mais segurança.<br><br>
                                <strong>Cobertura Ampliada:</strong> Proteção adicional contra danos e uma gama maior de riscos cobertos.<br><br>
                                <strong>Assistência Veicular:</strong> Serviço de guincho e suporte em emergências na estrada.<br><br>
                                <strong>Consultoria Especializada:</strong> Acesso a especialistas para orientações sobre seguros e proteção.<br><br>
                                <strong>Descontos em Renovação:</strong> Benefícios adicionais para clientes que renovam o plano.<br><br>
                                Escolha o Plano Intermediário para garantir uma proteção sólida e abrangente!
                            </div>
                        </div>
                        <div class="color">
                            <span>
                                <strong>Plano Premium</strong><br>
                                A melhor proteção com serviços exclusivos.
                            </span>
                            <div class="info">
                                <strong>Explore os Benefícios do Nosso Plano Premium</strong><br>
                                O Plano Premium é a escolha ideal para quem busca a máxima proteção e exclusividade.<br><br>
                                <strong>Cobertura Completa:</strong> Proteção total contra uma ampla gama de riscos, sem limites.<br><br>
                                <strong>Serviços Personalizados:</strong> Atendimento exclusivo e personalizado conforme suas necessidades.<br><br>
                                <strong>Seguro para Itens de Valor:</strong> Cobertura para objetos de valor, como joias e eletrônicos.<br><br>
                                <strong>Consultoria Jurídica:</strong> Acesso a suporte jurídico para questões relacionadas a seguros.<br><br>
                                Escolha o Plano Premium e viva a experiência de uma proteção incomparável!
                            </div>
                        </div>
                    </div>
                    <div class="footer-message">
                        Escolha o plano que mais se adequa às suas necessidades
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3 mt-5">
        <p>&copy; 2024 Rio do A: Corretagem de Seguros. Todos os direitos reservados.</p>
        <div>
            <i class="fas fa-phone"> (21) 90028922</i>
            <i class="fas fa-envelope"> exemplodeemail@gmail.com</i>
        </div>
    </footer>

</body>
</html>



