<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre os Criadores</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .empresa-titulo {
            font-size: 1.8em;
            margin-bottom: 15px;
            color: #007bff; 
        }
        .empresa-texto {
            font-size: 1.1em;
            margin-bottom: 30px;
            line-height: 1.5;
            color: #333; 
        }
        .card {
            margin: 10px 0; 
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary">
        <div class="container">
            <img src="Sistema-de-Clientes-Rio-do-A-28-09-2024.png" alt="Logo" style="height: 70px; margin-right: 15px;">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index3.html">Cadastrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index4.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index1.html">inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="empresa-titulo text-center">Sobre a Rio do A: Corretagem de Seguros</h2>
        <p class="empresa-texto">A Rio do A: Corretagem de Seguros é uma empresa familiar que atua no mercado de seguros há mais de 15 anos. Fundada com o compromisso de oferecer proteção e segurança a nossos clientes, a empresa se destaca pela sua abordagem personalizada e atendimento próximo.</p>
        <p class="empresa-texto">Com uma equipe experiente e dedicada, nós entendemos a importância de cada cliente e suas necessidades específicas. Trabalhamos com uma ampla gama de produtos de seguros, desde pessoais até empresariais, sempre buscando as melhores soluções e coberturas.</p>
        <p class="empresa-texto">Como uma empresa familiar, cultivamos valores como confiança, transparência e comprometimento. Nossa missão é garantir que cada cliente se sinta seguro e protegido, sabendo que está com profissionais que realmente se importam. Ao longo dos anos, construímos uma reputação sólida, baseada em relacionamentos duradouros e na satisfação de nossos clientes.</p>
        <p class="empresa-texto">Na Rio do A, acreditamos que cada apólice é mais do que um simples contrato; é uma promessa de que estaremos ao lado de nossos clientes nos momentos mais importantes de suas vidas.</p>

        <h4>Membros da Equipe:</h4>
        <ul>
            <li>Corretora: Alessandra Sessa Zaluar</li>
            <li>Administrativo: Lucia Helena Sessa Zaluar</li>
            <li>Gestor do Site: Ricardo Zaluar Fonseca</li>
        </ul>

        <h4 class="mt-5">O que nossos clientes dizem:</h4>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Maria Oliveira</h5>
                        <p class="card-text">"A Rio do A me proporcionou a melhor experiência na contratação do meu seguro. O atendimento foi excepcional e me senti realmente apoiada em todas as etapas. Recomendo!"</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">joão da silva</h5> 
                        <p class="card-text">"Estou muito satisfeito com os serviços da Rio do A. A equipe foi atenciosa e me ajudou a encontrar o plano ideal para mim e minha família. Nota 10!"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Rio do A: Corretagem de Seguros.</p>
    </footer>

</body>
</html>
